
.title {
  background: rgb(211, 242, 121);
}

.messageTile {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.user .avatar {
  order: 2;
  margin-left: 1rem;
}

.other .avatar {
  order: 0;
  margin-right: 1rem;
}

.messageContent {
  flex: 1;
}