.Container {
  position: relative; /* 确保 ::before 伪元素相对于 .Container */
  width: 100%;
  height: 200%; /* 你可以根据需要调整高度 */
  /* 防止子元素溢出 */
  display: flex;
  flex-direction: row; /* Arrange children horizontally */
  align-items: flex-start; /* Align items to the top */
  gap: 24px; /* Optional: add some space between ImageUploader and the content */
}

.ImageUploaderWrapper {
  flex: 0 0 auto; /* Prevent ImageUploader from growing */
}


.ContentWrapper {
  flex: 1; /* Allow this div to take up the remaining space */
  display: flex;
  flex-direction: column; /* Arrange children vertically */
}

/* 添加到您的 styles.Header 的 CSS 文件 */
.Header {
  display: flex;
  align-items: center;  /* 垂直居中对齐 */

}

.Header p, .Header a {
  margin: 0 5px; /* 添加间距以确保文本不会紧挨在一起 */
}

.Text{
  display: flex;
  width: 80%;
  flex-direction: column;
  gap: 20px;
}