
.title {
  background: rgb(242, 142, 121);
}

.container{
  height: 100vh;
  background: white;
}


.header{
  height: 5%;
  position: fixed;
  display: block;
  width: 100%;
  top:0;
}

.header::after{
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: gray;
  position: absolute;
  bottom: 0;
}

.formArea{
  display: block;
  position: absolute;
  top: 10%;
  left: 3%;
  width: 30%;
}

.greyline{
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: gray;
  position: absolute;
  bottom: 0;
}