.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
.sideNavContainer {
    transition: transform 0.05s ease;
}

.sideNavExpanded {
    transform: translateX(0);
}

.sideNavCollapsed {
    transform: translateX(-256px);
}
