.Container{

}
.Box {
  padding: 20px;
  background-color: #f4f4f4;
}

.DayForm, .DayList {
  margin-bottom: 20px;
}

.DayItem, .TaskItem {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  width: 50%;
}
.Err{
    color: red;
}
.AiSuggestions {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}
