.Container{

}
.Box {
  padding: 20px;
  background-color: #f4f4f4;
}

.ExamForm {
  margin-bottom: 20px;
}
.ExamList{

}
.ExamItem {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}

.AiSuggestions {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
}
