.Container{

}
.Box{

}
.Box h1{
  text-align: center;
}
.Entries{

}
.Entry{

}
.Err{
color:red;
}
.Subhead{
 display: grid;
  grid-template-columns:1fr 1fr;
  text-align: center;
}
.Tool{
  display: grid;
  grid-template-columns:1fr 1fr 3fr;
}
.Select{
  width: 150px;
  height: 45px;
 margin-left: 80%;
}
.AnalysisResult{

}
.Underline{
  width: 80%;
}