
.title {
  background: rgb(121, 167, 242);
}
.Container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  height: 1600px;

}
.Tab{
  margin-left: 20px;
  place-items: center;


}
.Jump{
  display: flex;
}
.Input{
  display: grid;
    grid-template-columns: 1fr 1fr;
}
.Text{
width:90%;
  max-width: 500px;
}
.Button{
}

h1{
  color:black;
}
.Header{
  background-image: url("@/assets/register.svg");
}
.Header h1{
  color: #9494f0;
  font-size: 40px;
  font-weight: bold;

}
.bottomBorder {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 6%; /* 深灰色底边的高度 */
  background-color: #333; /* 深灰色 */
  text-align: center;
  line-height: 50px;
  color: white;
}